<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;" translate="((total) : (NAT)) &amp; users : POW( NAMES) &amp; ((credits) = (((users) +-> (NAT))))">
<Exp_Comparison op=":" initialTag="((total) : (NAT))" translate="((total) : (NAT))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:1" typref="2701647786" value="total"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="users : POW( NAMES)" translate="users : POW( NAMES)">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:1" typref="4176652771" value="users"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((credits) = (((users) +-> (NAT))))" translate="((credits) = (((users) +-> (NAT))))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:1" typref="652404009" value="credits"/>
<Binary_Exp op="+->" typref="652404009">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:1" typref="4176652771" value="users"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp">
<Set translate="NAMES: FIN(INTEGER) &amp; not(NAMES = {})">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:1:1:1" typref="4176652771" value="NAMES"/>
</Set>
<Exp_Comparison op=":" translate="((NAMES) : (FIN(NAMES)))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:3:1:1" typref="4176652771" value="NAMES"/>
<Unary_Exp op="FIN" typref="1381694304">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:3:1:2:1" typref="4176652771" value="NAMES"/>
</Unary_Exp>
</Exp_Comparison>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((total) : (NAT))" goalTag="Invariant is preserved">
<Unary_Exp op="card" tag=",C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:1,C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:2:1:1" typref="2701647786">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:2:2:1:1" typref="4176652771" value="users"/>
</Unary_Exp>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="users : POW( NAMES)" goalTag="Invariant is preserved">
<EmptySet tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:3:2:1,C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:1,C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:3:1:1" typref="4176652771"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((credits) = (((users) +-> (NAT))))" goalTag="Invariant is preserved">
<EmptySet tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:1:2:1,C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:1,C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:1:1:1" typref="652404009"/>
<Binary_Exp op="+->" typref="652404009">
<EmptySet tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:3:2:1,C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:1,C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:3:1:1" typref="4176652771"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>add_user</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:1" typref="1027503136" value="nn"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:2:1" typref="1027503136" value="nn"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:2:2" typref="4176652771" value="users"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="users : POW( NAMES)" goalTag="Invariant is preserved">
<Binary_Exp op="\/" tag=",C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:1,C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:3:1:1:1" typref="4176652771">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:3:1:2:1:1" typref="4176652771" value="users"/>
<Nary_Exp op="{" typref="4176652771">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:3:1:2:1:2:1" typref="1027503136" value="nn"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((credits) = (((users) +-> (NAT))))" goalTag="Invariant is preserved">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:1" typref="652404009" value="credits"/>
<Binary_Exp op="+->" typref="652404009">
<Binary_Exp op="\/" tag=",C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:1,C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:3:1:1:1" typref="4176652771">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:3:1:2:1:1" typref="4176652771" value="users"/>
<Nary_Exp op="{" typref="4176652771">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:3:1:2:1:2:1" typref="1027503136" value="nn"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:1:1:1" typref="4176652771" value="NAMES"/>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;:" initialTag="users : POW( NAMES)">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:1" typref="4176652771" value="users"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((total) : (NAT))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:1" typref="2701647786" value="total"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:2:2:1:1" typref="4176652771" value="users"/>
<Unary_Exp op="FIN">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:2:2:1:1" typref="4176652771" value="users"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_add_user</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:1" typref="1027503136" value="nn"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_add_user</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:1" typref="1027503136" value="nn"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:2:1" typref="1027503136" value="nn"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:2:2" typref="4176652771" value="users"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="4176652771">
<Unary_Exp op="POW">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:1:1:1" value="NAMES"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:2:1" value="INTEGER"/>
</Type>
<Type id="652404009">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:3:1:1:1:1" value="NAMES"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:3:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1381694304">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:4:1:1:1" value="NAMES"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="1027503136">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:7:1" value="NAMES"/>
</Type>
</TypeInfos>
</Proof_Obligations>
