THEORY BalanceX IS
  User_Machine,6,0,0,2,0,0,0;
  Initialisation,3,0,0,1,0,0,0;
  WellDefinednessInitialisation,1,0,0,0,0,0,0;
  add_user,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved
END
&
THEORY MethodList IS
  ?;
  ?;
  pr;
  ?;
  pr;
  ?
END
&
THEORY PassList IS
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
