<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((total) : (NAT))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:1" typref="2701647786" value="total"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="users : POW( NAMES)">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:1" typref="4176652771" value="users"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((credits) = (((users) +-&gt; (NAT))))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:1" typref="652404009" value="credits"/>
<Binary_Exp op="+-&gt;" typref="652404009">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:1" typref="4176652771" value="users"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp">
<Set>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:1:1:1" typref="4176652771" value="NAMES"/>
</Set>
<Exp_Comparison op=":">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:3:1:1" typref="4176652771" value="NAMES"/>
<Unary_Exp op="FIN" typref="1381694304">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:3:1:2:1" typref="4176652771" value="NAMES"/>
</Unary_Exp>
</Exp_Comparison>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:1:1:1" typref="652404009" value="credits"/>
</Variables>
<Values>
<EmptySet tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:1:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:2:1:1" typref="2701647786" value="total"/>
</Variables>
<Values>
<Unary_Exp op="card" typref="2701647786">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:2:2:1:1" typref="4176652771" value="users"/>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:3:1:1" typref="4176652771" value="users"/>
</Variables>
<Values>
<EmptySet tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:3:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((total) : (NAT))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:1" typref="2701647786" value="total"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="users : POW( NAMES)">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:1" typref="4176652771" value="users"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((credits) = (((users) +-&gt; (NAT))))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:1" typref="652404009" value="credits"/>
<Binary_Exp op="+-&gt;" typref="652404009">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:1" typref="4176652771" value="users"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>add_user</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:1" typref="1027503136" value="nn"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:2:1" typref="1027503136" value="nn"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:2:2" typref="4176652771" value="users"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:3:1:1:1" typref="4176652771" value="users"/>
</Variables>
<Values>
<Binary_Exp op="\/" typref="4176652771">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:3:1:2:1:1" typref="4176652771" value="users"/>
<Nary_Exp op="{" typref="4176652771">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:3:1:2:1:2:1" typref="1027503136" value="nn"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((total) : (NAT))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:1" typref="2701647786" value="total"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="users : POW( NAMES)">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:1" typref="4176652771" value="users"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((credits) = (((users) +-&gt; (NAT))))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:1" typref="652404009" value="credits"/>
<Binary_Exp op="+-&gt;" typref="652404009">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:1" typref="4176652771" value="users"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:3:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:1:1:1" typref="4176652771" value="NAMES"/>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((total) : (NAT))">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:1" typref="2701647786" value="total"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:" initialTag="users : POW( NAMES)">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:1" typref="4176652771" value="users"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:4:1:2:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:2:2:1:1" typref="4176652771" value="users"/>
<Unary_Exp op="FIN">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:5:1:2:2:1:1" typref="4176652771" value="users"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_add_user</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:1" typref="1027503136" value="nn"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_add_user</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:1" typref="1027503136" value="nn"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:1:2" typref="4176652771" value="NAMES"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:2:1" typref="1027503136" value="nn"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:6:1:2:1:2:2" typref="4176652771" value="users"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="4176652771">
<Unary_Exp op="POW">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:1:1:1" value="NAMES"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:2:1" value="INTEGER"/>
</Type>
<Type id="652404009">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:3:1:1:1:1" value="NAMES"/>
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:3:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1381694304">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:4:1:1:1" value="NAMES"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="1027503136">
<Id tag="C:\Users\yuri.wrlk\Desktop\Metodos Formais\catraca_b\bdp\User_Machine.bxml:1:7:7:1" value="NAMES"/>
</Type>
</TypeInfos>
</Proof_Obligations>
